SnmpSampleApp/MainWindow.xaml

<Window x:Class="SnmpSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnmpSampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <StaticResource ResourceKey="MainWindowViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 1行目: SNMPグループ -->
        <GroupBox Header="SNMP設定" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="IP Address" VerticalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="IP Address:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Column="1" IsEditable="True" Margin="5"
                          ItemsSource="{Binding IpAddressList}"
                          Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="コマンド" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2" />
                <ComboBox Width="Auto" Margin="5,0" VerticalAlignment="Center" 
                          ItemsSource="{Binding Commands}" 
                          Text="{Binding SelectedCommand, UpdateSourceTrigger=PropertyChanged}" 
                          IsEditable="True" 
                          Grid.Column="3" />

                <Button Content="Get" Width="75" Margin="10,0,0,0" VerticalAlignment="Center" 
                        Command="{Binding GetSnmpDataCommand}" 
                        Grid.Column="4" />
            </Grid>
        </GroupBox>

        <!-- 2行目: 処理ログ -->
        <GroupBox Header="結果" Grid.Row="1" Margin="10">
            <!-- ログ表示用のテキストエリア -->
            <TextBox Grid.Row="1" 
                 Text="{Binding LogText, Mode=OneWay}" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
